{
  "name": "fluxthis-todo",
  "version": "0.0.1",
  "description": "todo list built with node, express, mongo, and fluxthis",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "lint": "eslint . --ext .js --ext .jsx --cache || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickarora/fluxthis-todo.git"
  },
  "author": "Nick Arora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickarora/fluxthis-todo/issues"
  },
  "homepage": "https://github.com/nickarora/fluxthis-todo#readme",
  "dependencies": {
    "babel-register": "^6.8.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1"
  }
}
